========================================PRODUCTIONS========================================
A -> fibBCcd | 
B -> ijeZ | 
C -> kbic | 
D -> giE | 
E -> bFclbGcd | lbGcd | 
F -> iY | 
G -> HX | 
H -> v | w | 
I -> hFniJd | 
J -> mK | # | 
K -> iL | 
L -> pH | qH | rH | sHoH | ubGc | tw | 
S -> TV | 
T -> UW | 
U -> fibBCcd | giE | hFniJd | 
V -> a | # | 
W -> fibBCcdW | giEW | hFniJdW | # | 
X -> eHX | # | 
Y -> eiY | # | 
Z -> ijeZ | # | 
--------------------------------------------------------------------------------
==========================================================================================
NON_TERMINALS:     A B C D E F G H I J K L S T U V W X Y Z 
TERMINALS       # a b c d e f g h i j k l m n o p q r s t u v w 
------------------------------------------------------------------------------------------
=============================================FIRST=============================================
# -> # , 
A -> f , 
B -> i , 
C -> k , 
D -> g , 
E -> b , l , 
F -> i , 
G -> v , w , 
H -> v , w , 
I -> h , 
J -> # , m , 
K -> i , 
L -> p , q , r , s , t , u , 
S -> f , g , h , 
T -> f , g , h , 
U -> f , g , h , 
V -> # , a , 
W -> # , f , g , h , 
X -> # , e , 
Y -> # , e , 
Z -> # , i , 
a -> a , 
b -> b , 
c -> c , 
d -> d , 
e -> e , 
f -> f , 
g -> g , 
h -> h , 
i -> i , 
j -> j , 
k -> k , 
l -> l , 
m -> m , 
n -> n , 
o -> o , 
p -> p , 
q -> q , 
r -> r , 
s -> s , 
t -> t , 
u -> u , 
v -> v , 
w -> w , 
------------------------------------------------------------------------------------------
=============================================FOLLOW=============================================
A -> 
B -> k , 
C -> c , 
D -> 
E -> $ , a , f , g , h , 
F -> c , n , 
G -> c , 
H -> c , d , e , o , 
I -> 
J -> d , 
K -> d , 
L -> d , 
S -> $ , 
T -> $ , a , 
U -> $ , a , f , g , h , 
V -> $ , 
W -> $ , a , 
X -> c , 
Y -> c , n , 
Z -> k , 
------------------------------------------------------------------------------------------
========================================PREDICTIVE PARSING TABLE========================================
( A ,f ) -> fibBCcd
( B ,i ) -> ijeZ
( C ,k ) -> kbic
( D ,g ) -> giE
( E ,b ) -> bFclbGcd
( E ,l ) -> lbGcd
( F ,i ) -> iY
( G ,v ) -> HX
( G ,w ) -> HX
( H ,v ) -> v
( H ,w ) -> w
( I ,h ) -> hFniJd
( J ,d ) -> #
( J ,m ) -> mK
( K ,i ) -> iL
( L ,p ) -> pH
( L ,q ) -> qH
( L ,r ) -> rH
( L ,s ) -> sHoH
( L ,t ) -> tw
( L ,u ) -> ubGc
( S ,f ) -> TV
( S ,g ) -> TV
( S ,h ) -> TV
( T ,f ) -> UW
( T ,g ) -> UW
( T ,h ) -> UW
( U ,f ) -> fibBCcd
( U ,g ) -> giE
( U ,h ) -> hFniJd
( V ,$ ) -> #
( V ,a ) -> a
( W ,$ ) -> #
( W ,a ) -> #
( W ,f ) -> fibBCcdW
( W ,g ) -> giEW
( W ,h ) -> hFniJdW
( X ,c ) -> #
( X ,e ) -> eHX
( Y ,c ) -> #
( Y ,e ) -> eiY
( Y ,n ) -> #
( Z ,i ) -> ijeZ
( Z ,k ) -> #
--------------------------------------------------------------------------------
